[1mdiff --git a/ajjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj.txt b/ajjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj.txt[m
[1mdeleted file mode 100644[m
[1mindex 6678213..0000000[m
[1m--- a/ajjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj.txt[m
[1m+++ /dev/null[m
[36m@@ -1,88 +0,0 @@[m
[31m-from django.shortcuts import render,redirect[m
[31m-from django.http import HttpResponse[m
[31m-from SMS.models import Student[m
[31m-import random[m
[31m-[m
[31m-# Create your views here.[m
[31m-def get_rollno(request):[m
[31m-    oldroll = str(request.POST.get('txtrollno'))[m
[31m-    r = 'AV21-'[m
[31m-    j = str(random.randrange(10,100))[m
[31m-    newroll = r+oldroll+j[m
[31m-    return newroll[m
[31m-[m
[31m-def get_name(request):[m
[31m-    oldname = str(request.POST.get('txtname'))[m
[31m-    newname = oldname.title()[m
[31m-    return newname[m
[31m-[m
[31m-def get_address(request):[m
[31m-    oldad =str(request.POST.get('txtadrs','NA'))[m
[31m-    newad = oldad.title()[m
[31m-    return newad[m
[31m-[m
[31m-[m
[31m-[m
[31m-def student_login(request):[m
[31m-    if request.method == 'GET':[m
[31m-        return render(request, 'SMS/home.html')[m
[31m-    elif "btnreg" in request.POST:[m
[31m-        return redirect(newregis)[m
[31m-[m
[31m-def Id_catcher(d):[m
[31m-    d1 = {'st':d}[m
[31m-    return d1['st'][m
[31m-[m
[31m-def newregis(request):[m
[31m-    if request.method == 'GET':[m
[31m-        return render(request, 'SMS/nregister.html')[m
[31m-    elif request.method == 'POST':[m
[31m-        st = Student()[m
[31m-        st.name = get_name(request)[m
[31m-        st.rollno = get_rollno(request)[m
[31m-        st.dob = request.POST.get("txtage","NA")[m
[31m-        st.mobile_no = request.POST.get("txtmbn","NA")[m
[31m-        st.email = request.POST.get("txteml","NA")[m
[31m-        st.address = get_address(request)[m
[31m-        st.save()[m
[31m-        s = st.id[m
[31m-        st = Student.objects.get(id=st.id)[m
[31m-        d1 = {'st':st}[m
[31m-        Id_catcher(s)[m
[31m-        print(d1['st'])[m
[31m-        if 'loginsubmit' in request.POST:[m
[31m-            return redirect('SMS/home.html')[m
[31m-        return render(request, 'SMS/login.html', context=d1)[m
[31m-[m
[31m-def login_submit(request):[m
[31m-    if request.method == 'GET':[m
[31m-        i = Id_catcher(request)[m
[31m-        st = Student.objects.filter(id=i)[m
[31m-        d1 = {'st':st}[m
[31m-        return render(request, 'SMS/login2.html', context=d1)[m
[31m-[m
[31m-            [m
[31m-def edit_stu(request, id):[m
[31m-    if request.method == 'GET':[m
[31m-        stud = Student.objects.get(id=id)[m
[31m-        d1 = {'stu': stud}[m
[31m-        print(d1['stu'])[m
[31m-        return render(request, 'SMS/final_Edit.html', context=d1)[m
[31m-    elif request.method == 'POST':[m
[31m-        st = Student()[m
[31m-        if Student.objects.filter(id=id).exists():[m
[31m-            st.name = request.POST.get("txtname","NA")[m
[31m-            st.rollno = request.POST.get("txtrollno","NA")[m
[31m-            st.dob = request.POST.get("txtage","NA")[m
[31m-            st.mobile_no = request.POST.get("txtmbn","NA")[m
[31m-            st.email = request.POST.get("txteml","NA")[m
[31m-            st.address = request.POST.get("txtadrs","NA")[m
[31m-            Student.objects.filter(id=id).update(name=st.name,rollno=st.rollno,dob=st.dob,mobile_no=st.mobile_no,email=st.email,address=st.address)[m
[31m-            st = Student.objects.get(id=id)[m
[31m-            print(st)[m
[31m-            return render(request, 'SMS/login.html', {'st':st})[m
[31m-[m
[31m-def del_student(request,id):[m
[31m-    if request.method == 'GET':[m
[31m-        Student.objects.filter(id=id).delete()[m
[31m-        return redirect("SMS/home.html")[m
\ No newline at end of file[m
